# ECommerceCosmos

./: ECommerce1.sln
ECommerce1/: ECommerce1.csproj  ECommerce1.xml  Program.cs  appsettings.json
ECommerce1/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FavouritesController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  SellerController.cs
ECommerce1/Extensions/: StartupExtension.cs
ECommerce1/Migrations/Account/: 20220911054752_InitialCreate.Designer.cs  20220911054752_InitialCreate.cs  AccountDbContextModelSnapshot.cs
ECommerce1/Migrations/Resource/: 20220911054827_InitialCreate.Designer.cs  20220911054827_InitialCreate.cs  20220911064133_AddParentChildCategories.Designer.cs  20220911064133_AddParentChildCategories.cs  20220911074140_AddCategoryPhoto.Designer.cs  20220911074140_AddCategoryPhoto.cs  20230131155533_UpdateSellerPhotoDefault.Designer.cs  20230131155533_UpdateSellerPhotoDefault.cs  20230210113428_OrderStatusAdd.Designer.cs  20230210113428_OrderStatusAdd.cs  20230211154216_AddFavouriteItems.Designer.cs  20230211154216_AddFavouriteItems.cs  20230212125814_AddInStockBoolean.Designer.cs  20230212125814_AddInStockBoolean.cs  ResourceDbContextModelSnapshot.cs
ECommerce1/Models/: AItemUser.cs  AModel.cs  APhoto.cs  AUser.cs  Address.cs  AuthUser.cs  CartItem.cs  Category.cs  City.cs  Country.cs  FavouriteItem.cs  Order.cs  Product.cs  ProductPhoto.cs  ProductPreview.cs  Profile.cs  RefreshToken.cs  Review.cs  ReviewPhoto.cs  Seller.cs  Staff.cs
ECommerce1/Models/Validators/: IRuleBuilderExtension.cs  LoginValidator.cs  ProductValidator.cs  SellerRegistrationValidator.cs  StaffRegistrationValidator.cs  UserRegistrationValidator.cs
ECommerce1/Models/ViewModels/: ARegistrationCredentials.cs  AddAddressViewModel.cs  AddCategoryViewModel.cs  AddProductViewModel.cs  AddReviewViewModel.cs  AddressViewModel.cs  AllCategoriesResponse.cs  AuthenticationResponse.cs  CartItemViewModel.cs  CategoryResponse.cs  GetCategoryViewModel.cs  LoginCredentials.cs  OrderViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs  SellerCredentials.cs  StaffCredentials.cs  UserCredentials.cs
ECommerce1/Options/: RoleGeneratorOptions.cs  TokenGeneratorOptions.cs
ECommerce1/Properties/: launchSettings.json
ECommerce1/Services/: AccountDbContext.cs  BlobWorker.cs  ResourceDbContext.cs  RoleGenerator.cs  SendGridEmailSender.cs  TokenGenerator.cs
ECommerce1/wwwroot/: opersucc.html
