<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #050c2e;
            display: flex;
            align-items: center;
            height: 98vh;
            flex-direction: column;
            justify-content: center;
        }

        .message {
            text-align: center;
            color: white;
            font-size: 10vh;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
        }

        .sub-message {
            text-align: center;
            color: white;
            font-size: 5vh;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="message">Operation Successful</div>
    <div class="sub-message">You can now return to the site</div>
</body>
</html>
